.profile-info__name {
  color: #ffffff;
  width: 373px;
  font-size: 42px;
  font-weight: 500;
  line-height: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-bottom: 5px;
  overflow: hidden;
}

@media screen and (max-width: 885px) {
  .profile-info__name {
    font-size: 25px;
    text-align: right;
    width: 280px;
  }
}

@media screen and (max-width: 768px) {
  .profile-info__name {
    font-size: 22px;
    text-align: center;
    width: initial;
  }
}
