.profile-info__button {
  border: 1px solid #ffffff;
  background-color: #000000;
  cursor: pointer;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10px;
  width: 10px;
  padding: 7px;
  grid-column-start: 2;
  grid-row-start: 1;
  position: absolute;
  bottom: 40px;
}

.profile-info__button:hover {
  opacity: 0.6;
}

@media screen and (max-width: 885px) {
  .profile-info__button {
    height: 10px;
    width: 10px;
    border: 1px solid;
    grid-column-start: 2;
    font-size: 8px;
    position: initial;
  }
}

@media screen and (max-width: 768px) {
  .profile-info__button {
    height: 6px;
    width: 6px;
    padding: 4px;
    border: 1px solid;
    grid-column-start: 2;
    margin-left: 10px;
    font-size: 8px;
    position: initial;
  }
}
