.profile__button {
  width: 150px;
  cursor: pointer;
  color: #ffffff;
  background-color: #000000;
  border: 2px solid #ffffff;
  font-size: 40px;
  font-weight: 400;
  border-radius: 2px;
  padding-bottom: 5px;
}

.profile__button:hover {
  opacity: 0.6;
}

@media screen and (max-width: 885px) {
  .profile__button {
    font-size: 36px;
    width: 282px;
    position: initial;
  }
}

@media screen and (max-width: 768px) {
  .profile__button {
    font-size: 36px;
    width: 282px;
    position: initial;
  }
}
